{
  "name": "vscode-mozaic",
  "displayName": "vscode-mozaic",
  "description": "Language support for the Mozaic scripting language",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "mozaic",
      "aliases": ["Mozaic", "mozaic"],
      "extensions": [".mozaic"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "mozaic",
      "scopeName": "source.mozaic",
      "path": "./syntaxes/mozaic.tmLanguage.json"
    }]
  }
}
